<!DOCTYPE html>
<html lang="ru" prefix="http://ogp.me/ns#">
<head>
	<meta charset="UTF-8"/>
    <meta name="Cache-control" content="public"/>
	<meta name="viewport" content="width=1020"/>
    <meta name="dns-prefetch" content="http://fonts.googleapis.com"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="theme-color" content="#1e1e1e">
    <!--[if lt IE 9]>
  	<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
  	<![endif]-->
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,100,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="shortcut icon" href="favicon.ico">
	<title>Stalker</title>
</head>
<body>
    <div class="modal mfp-hide" id="scenario">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam dignissimos beatae praesentium, in nihil dolorem, maxime, distinctio nostrum architecto soluta, eligendi itaque. Dolore laboriosam exercitationem, tenetur impedit unde qui architecto.</p>
        <p>
            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum neque sequi repellat, voluptate veritatis nisi blanditiis. Doloremque id veniam, facere dolorem ipsa saepe nihil. Aliquid aliquam, earum tenetur esse porro.</span>
            <span>Aut excepturi totam deserunt accusamus quod debitis magnam error reiciendis expedita facere, quia vel sed dolorem molestiae eaque, quis beatae. Quaerat provident eligendi nobis beatae, id commodi est ut magni!</span>
            <span>Totam ullam aperiam aspernatur obcaecati esse dolore amet molestiae veritatis, voluptatem libero iusto beatae ducimus soluta omnis, veniam accusamus expedita ipsa quasi. Voluptate consequuntur exercitationem minus ipsa obcaecati est laboriosam.</span>
        </p>
    </div>
    <div class="modal map mfp-hide" id="shops">
        <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=dJExZm4tyknJIOjwMgm-UaEwmldw7J62&width=100%&height=400&lang=ru_RU&sourceType=constructor&scroll=true"></script>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla suscipit culpa dignissimos quaerat totam molestiae, fuga quod inventore cum itaque vel cumque ipsum, repellat ratione earum non vitae temporibus eligendi?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis accusamus fugiat non magni, dicta expedita perferendis! Minima fugit earum voluptate sunt aspernatur temporibus, soluta. Dicta omnis quas tempore vitae in?</p>
    </div>
    <div class="modal newsletter mfp-hide" id="newsletter">
        <p class="newsletter-title">Подпишитесь на рассылку о предстоящих событиях</p>
        <form action="#">
            <input type="email" placeholder="Введите Ваш e-mail">
            <input type="submit" value="Подписаться">
        </form>

    </div>
    <header role="banner">
        <div class="container">
            <nav class="header-menu to-left">
                <ul>
                    <li><a href="#about">Начало</a></li>
                    <li><a href="#tasks">Сценарий</a></li>
                    <li><a href="#videos">Видео</a></li>
                    <li><a href="#reviews">Отзывы</a></li>
                    <li><a href="#faq">Новичкам</a></li>
                    <li><a href="#prices">Стоимость</a></li>
                    <li><a href="#organizators">Организаторы</a></li>
                    <li><a href="#map">Как добраться</a></li>
                </ul>
            </nav>
            <nav class="header-socials to-left">
                <a href="#" class="social-vk"></a>
                <a href="#" class="social-fb"></a>
            </nav>
            <a href="tel:+74951101010" class="header-phone to-right">+7 (495) 110-10-10</a>
            <div class="clearfix"></div>
        </div>
    </header>
    <section class="block intro" id="intro">
        <div class="container">
            <p class="intro-location">ПОЛИГОН «ТРИ БЛИЗНЕЦА»</p>
            <img src="img/logo.png" alt="Сталкер 'Обелиск'" class="intro-logo">
            <div class="intro-infoblock">
                <div class="intro-infoblock-facts">
                    <span class="intro-infoblock-fact"><bold>30</bold> июля</span>
                    <span class="intro-infoblock-fact"><bold>600</bold> игроков</span>
                    <span class="intro-infoblock-fact">от <bold>1300 Р</bold></span>
                </div>
                <div class="intro-counter counter">
                    <p class="counter-title">Игра начнется через:</p>
                    <div class="counter-digits">
                        <div class="counter-digits-days">
                            <div class="counter-digits-placeholder">00</div>
                            <span class="counter-digits-label">дней</span>
                        </div>
                        <span class="counter-divider">:</span>
                        <div class="counter-digits-hours">
                            <div class="counter-digits-placeholder">00</div>
                            <span class="counter-digits-label">часов</span>
                        </div>
                        <span class="counter-divider">:</span>
                        <div class="counter-digits-minutes">
                            <div class="counter-digits-placeholder">00</div>
                            <span class="counter-digits-label">минут</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="intro-participate">
                <a href="#" class="participate-button order-button to-form">Принять участие</a>
                <p class="participate-counter">Зарегистрировано <strong>255</strong></p>
            </div>
        </div>
    </section>
    <!-- ABOUT -->
    <section class="about" id="about">
      <div class="about-wrapper">
        <div class="about-title">
          <h2 class="section-title">Сталкер ждет тебя!</h2>
        </div>
        <div class="about-text">
          Здесь обязательно вступительный текст... На этот раз, Запретная Зона<br> совместно с Территорией Истины и Силы приготовили нечно интересное.<br> Мы предлагаем тебе окунуться в атмосферу культовой игры STALKER, где<br> тебя ждет много сюрпризов, танк и квадроциклы
        </div>
        <div class="about-features">
          <div class="about-feature">
              <div class="feature-content">
              <div class="about-feature-icon">
                <img src="img/boy-broad-smile.png" alt="icon">
              </div>
              <div class="about-feature-caption">
                море адреналина<br>и положительных<br>эмоций
              </div>
            </div>
          </div>
          <div class="about-feature">
            <div class="feature-content">
              <div class="about-feature-icon">
                <img src="img/question.png" alt="icon">
              </div>
              <div class="about-feature-caption">
                множество<br>загадок и квестов
              </div>
            </div>
          </div>
          <div class="about-feature">
            <div class="feature-content">
              <div class="about-feature-icon">
                <img src="img/broken-link.png" alt="icon">
              </div>
              <div class="about-feature-caption">
                испытание<br>на прочность
              </div>
            </div>
          </div>
          <div class="about-feature">
            <div class="feature-content">
              <div class="about-feature-icon">
                <img src="img/handshake.png" alt="icon">
              </div>
              <div class="about-feature-caption">
                теплая и дружелюбная<br>атмосфера
              </div>
            </div>
          </div>
          <div class="about-feature">
            <div class="feature-content">
              <div class="about-feature-icon">
                <img src="img/tank.png" alt="icon">
              </div>
              <div class="about-feature-caption">
                танк<br>и квадроциклы
              </div>
            </div>
          </div>
          <div class="about-feature">
            <div class="feature-content">
              <div class="about-feature-icon">
                <img src="img/cup.png" alt="icon">
              </div>
              <div class="about-feature-caption">
                призы и подарки<br>от спонсоров
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- TASKS -->
    <section class="tasks" id="tasks">
      <div class="tasks-wrapper">
        <div class="tasks-title">
          <h2>Сценарий и система Игры</h2>
        </div>
        <div class="tasks-container">
          <div class="tasks-left">
            <a href="#scenario" class="tasks-button popup">
              краткий сценарий
            </a>
          </div>
          <div class="tasks-right">
            <div class="tasks-list-title">
              <h3>Задачи</h3>
            </div>
            <div class="tasks-list">
              <div class="task-item">
                <div class="task-item-number">1</div>
                <div class="task-item-caption">Узнай план своей группировки, или разработай свой</div>
              </div>
              <div class="task-item">
                <div class="task-item-number">2</div>
                <div class="task-item-caption">Изучай локации, ищи артефакты</div>
              </div>
              <div class="task-item">
                <div class="task-item-number">3</div>
                <div class="task-item-caption">Реализуй свои навыки</div>
              </div>
              <div class="task-item">
                <div class="task-item-number">4</div>
                <div class="task-item-caption">Заработай денег и победи</div>
              </div>
            </div>
            <div class="tasks-text">
              Ты начинаешь игру в штабе одной из группировок, можно играть<br>сообща, а можно и в одиночку. главная задача заработать<br>максимум денег
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- MATERIALS -->
    <section class="block materials">
      <div class="container">
          <span class="paintball-man"></span>
          <div class="materials-list to-right">
              <h3>Материалы для игры</h3>
              <a href="#" class="material-single">
                  <img src="img/res_1.png" alt="">
                  <span>Карта игры <br>для печати</span>
              </a>
              <a href="#" class="material-single">
                  <img src="img/res_2.png" alt="">
                  <span>Правила игры <br>в пейнтбол</span>
              </a>
              <a href="#" class="material-single">
                  <img src="img/res_3.png" alt="">
                  <span>Памятка <br>игрока</span>
              </a>
              <a href="#" class="material-single">
                  <img src="img/res_4.png" alt="">
                  <span>Рабочая схема игры <br>(Google Maps)</span>
              </a>
          </div>
          <div class="clearfix"></div>
          <div class="game-info">
              <nav class="game-info-nav stalker-tab">
                  <a href="#game-locations">Локации</a>
                  <a href="#game-sides" class="current">Стороны</a>
              </nav>
              <div class="game-info-content">
                <div class="game-info-tab" id="game-locations">
                    <nav class="game-locations-nav stalker-tab">
                        <a href="#laboratory" class="current">Лаборатория</a>
                        <a href="#peklo">Бар "Пекло"</a>
                        <a href="#arena">Арена</a>
                    </nav>
                    <div class="game-info-innercontent">
                        <div class="game-info-innertab current" id="laboratory">
                            <div class="game-info-img">
                                <a href="img/laboratory/1_big.jpg"><img src="img/laboratory/1.jpg" alt=""></a>
                                <a href="img/laboratory/2_big.jpg"><img src="img/laboratory/2.jpg" alt=""></a>
                                <a href="img/laboratory/3_big.jpg"><img src="img/laboratory/3.jpg" alt=""></a>
                                <a href="img/laboratory/4_big.jpg"><img src="img/laboratory/4.jpg" alt=""></a>
                                <a href="img/laboratory/5_big.jpg"><img src="img/laboratory/5.jpg" alt=""></a>
                                <a href="img/laboratory/6_big.jpg"><img src="img/laboratory/6.jpg" alt=""></a>
                            </div>
                            <article class="game-info-desc">
                                <p>Лаборатория - пытается вновь собрать полученные знания, в связи с чем вы можете прийти туда и получить задания связанные с изучением аномалий, а также с целью испытать свой организм на на прочность перед аномальными явлениями. Добро пожаловать в НИИ «СПЕКТР» с его профессором Джоном Хартом!</p>
                            </article>
                        </div>
                        <div class="game-info-innertab" id="peklo">
                            <div class="game-info-img">
                                <a href="img/bar-peklo/1_big.jpg"><img src="img/bar-peklo/1.jpg" alt=""></a>
                                <a href="img/bar-peklo/2_big.jpg"><img src="img/bar-peklo/2.jpg" alt=""></a>
                                <a href="img/bar-peklo/3_big.jpg"><img src="img/bar-peklo/3.jpg" alt=""></a>
                                <a href="img/bar-peklo/4_big.jpg"><img src="img/bar-peklo/4.jpg" alt=""></a>
                            </div>
                            <article class="game-info-desc">
                                <p>Бар, где сталкеры, долг и фанатики могут отдохнуть, сыграть партийку покера, а также подслушать (купить, выиграть, выпросить) интересную информацию у Бармена Мазика.</p>
                            </article>
                        </div>
                        <div class="game-info-innertab" id="arena">
                            <div class="game-info-img">
                                <a href="img/arena/1_big.jpg"><img src="img/arena/1.jpg" alt=""></a>
                                <a href="img/arena/2_big.jpg"><img src="img/arena/2.jpg" alt=""></a>
                                <a href="img/arena/3_big.jpg"><img src="img/arena/3.jpg" alt=""></a>
                                <a href="img/arena/4_big.jpg"><img src="img/arena/4.jpg" alt=""></a>
                            </div>
                            <article class="game-info-desc">
                                <p>Находится в центре зоны. Ставки на бои, битва на выживание испытания на выносливость.</p>
                            </article>
                        </div>
                    </div>
                </div>
                <div class="game-info-tab current" id="game-sides">
                    <nav class="game-sides-nav stalker-tab">
                        <a href="#dolg" class="current">Долг</a>
                        <a href="#svodoba">Свобода</a>
                        <a href="#monolit">Монолит</a>
                        <a href="#army">Военные</a>
                    </nav>
                    <div class="game-info-innercontent">
                        <div class="game-info-innertab current" id="dolg">
                            <div class="game-info-img to-left">
                                <img src="img/dolg_logo.png" alt="">
                            </div>
                            <article class="game-info-desc to-left">
                                <p>Военизированная группировка, образованная бывшими военными. От них остались военный устав, строгая дисциплина и чёткая цель — защита мира от порождений Зоны (аномалий, мутантов и т.д.). Одна из самых старых группировок в Зоне. Отлично оснащены и организованы, являются одной из сильнейших группировок.</p>
                            </article>
                            <div class="clearfix"></div>
                        </div>
                        <div class="game-info-innertab" id="svodoba">
                            <div class="game-info-img to-left">
                                <img src="img/svoboda_logo.jpg" alt="">
                            </div>
                            <article class="game-info-desc to-left">
                                <p>Одна из сильнейших группировок Зоны, так же единственная из всех крупных группировок, которая открыто сопротивляется правительственным войскам и исследовательским группам. «Свобода»  — самая многочисленная группировка в Зоне. Носят камуфляж рисунка “флектарн”.</p>
                            </article>
                            <div class="clearfix"></div>
                        </div>
                        <div class="game-info-innertab" id="monolit">
                            <div class="game-info-img to-left">
                                <img src="img/monolit_logo.jpg" alt="">
                            </div>
                            <article class="game-info-desc to-left">
                                <p>Группировка, аналогичная, по сути, религиозной секте. Одна из сильнейших группировок Зоны, защищает подходы к центру Зоны, отлично оснащена и организованна, бойцы группировки очень фанатичны, не отступают даже перед превосходящим противником. Атакуют без предупреждения любого, кто зайдет на контролируемую ими территорию. Носят светло-серый, почти белый камуфляж и коричневые щитки на коленях, локтях и плечах.</p>
                            </article>
                            <div class="clearfix"></div>
                        </div>
                        <div class="game-info-innertab" id="army">
                            <div class="game-info-img to-left">
                                <img src="img/army_logo.jpg" alt="">
                            </div>
                            <article class="game-info-desc to-left">
                                <p>Солдаты регулярных боевых частей армии Украины. Охраняют периметр Зоны, нередко совершают рейды внутрь периметра. Неплохо обучены и вооружены.</p>
                            </article>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
              </div>
          </div>
      </div>
    </section>

    <section class="block features">
        <h2>Фишки игры</h2>
        <div class="container">
            <div class="features-list">
                <figure class="feature-single">
                    <div class="img-wrapper">
                        <img src="img/icon_ask.png" alt="">
                    </div>
                    <figcaption>Новые квестовые <br>группы</figcaption>
                </figure>
                <figure class="feature-single">
                    <div class="img-wrapper">
                        <img src="img/icon_phone.png" alt="">
                    </div>
                    <figcaption>Онлайн задания <br>на устройства <br>игроков</figcaption>
                </figure>
                <figure class="feature-single">
                    <div class="img-wrapper">
                        <img src="img/icon_group.png" alt="">
                    </div>
                    <figcaption>Больше <br>групповых заданий</figcaption>
                </figure>
                <figure class="feature-single">
                    <div class="img-wrapper">
                        <img src="img/icon_usb.png" alt="">
                    </div>
                    <figcaption>Применение <br>специальной <br>электроники</figcaption>
                </figure>
                <figure class="feature-single">
                    <div class="img-wrapper">
                        <img src="img/icon_medal.png" alt="">
                    </div>
                    <figcaption>Новый подход <br>к подсчету итогов</figcaption>
                </figure>
            </div>
            <div class="features-secondary">
              <div class="features-secondary-title">
                <h3>Мы взяли самое лучшее с предыдущих игр</h3>
              </div>
              <div class="features-secondary-items">
                <div class="features-secondary-item">Присутствие на игре техники - <strong>танк и квадроциклы</strong></div>
                <div class="features-secondary-item">Большая игровая зона площадью  <strong>11 гектар</strong></div>
                <div class="features-secondary-item">Разноплановый полигон с наземными и подземными игровыми зданиями</div>
                <div class="features-secondary-item">Богатый выбор разноплановых квестовых заданий от продвинутых анимационных групп</div>
                <div class="features-secondary-item">Антуражные игровые персонажи</div>
                <div class="features-secondary-item">Право выбора игроков из числа <strong>3 группировок</strong></div>
              </div>
            </div>
      </div>
    </section>

    <!-- VIDEOS -->
    <section class="videos" id="videos">
      <div class="videos-content">
        <div class="videos-left">
          <div class="videos-item-main">
            <iframe width="477" height="273" src="https://www.youtube.com/embed/Zev0wz87hVw?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
          </div>
        </div>
        <div class="videos-right">
          <div class="videos-title">
            <h3>видео с прошлых игр</h3>
          </div>
          <div class="videos-items">
            <div class="videos-item"><iframe width="219" height="126" src="https://www.youtube.com/embed/Zev0wz87hVw?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe></div>
            <div class="videos-item"><iframe width="219" height="126" src="https://www.youtube.com/embed/Zev0wz87hVw?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe></div>
            <div class="videos-item"><iframe width="219" height="126" src="https://www.youtube.com/embed/Zev0wz87hVw?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe></div>
            <div class="videos-item"><iframe width="219" height="126" src="https://www.youtube.com/embed/Zev0wz87hVw?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe></div>
          </div>
        </div>
      </div>
    </section>

    <!-- REVIEWS -->
    <section class="block reviews" id="reviews">
        <div class="container">
            <nav class="reviews-tabs-nav stalker-tab">
                <a href="#reviews-clients" class="current">Клиенты</a>
                <a href="#reviews-massmedia">СМИ о нас</a>
            </nav>
            <div class="reviews-tabs">
                <div class="review-tab current" id="reviews-clients">
                    <div class="reviews-slider reviews-clients-slider">
                        <div class="reviews-slide">
                            <img class="review-img" src="img/review_photo.png" alt="">
                            <strong class="review-name">Вася Петров <strong>Nickname</strong></strong>
                            <p class="review-text">Так круто было, что с ума сойти! Переживал о том, что будет больно - но нет! защита полностью гасит силу удара, и совсем не больно. Получил массу адреналина и удовольствия. Ехал один - меня подхватили на попутках, и довезли доместа назначения. Всем рекомендую!</p>
                        </div>
                        <div class="reviews-slide">
                            <img class="review-img" src="img/review_photo.png" alt="">
                            <strong class="review-name">Вася Петров <strong>Nickname</strong></strong>
                            <p class="review-text">Так круто было, что с ума сойти! Переживал о том, что будет больно - но нет! защита полностью гасит силу удара, и совсем не больно. Получил массу адреналина и удовольствия. Ехал один - меня подхватили на попутках, и довезли доместа назначения. Всем рекомендую!</p>
                        </div>
                        <div class="reviews-slide">
                            <img class="review-img" src="img/review_photo.png" alt="">
                            <strong class="review-name">Вася Петров <strong>Nickname</strong></strong>
                            <p class="review-text">Так круто было, что с ума сойти! Переживал о том, что будет больно - но нет! защита полностью гасит силу удара, и совсем не больно. Получил массу адреналина и удовольствия. Ехал один - меня подхватили на попутках, и довезли доместа назначения. Всем рекомендую!</p>
                        </div>
                    </div>
                </div>
                <div class="review-tab" id="reviews-massmedia">
                    <div class="reviews-slider reviews-massmedia-slider">
                        <div class="reviews-slide">
                            <img class="review-img" src="img/review_photo.png" alt="">
                            <strong class="review-name">ИТАРТАСС <strong>Nickname</strong></strong>
                            <p class="review-text">Так круто было, что с ума сойти! Переживал о том, что будет больно - но нет! защита полностью гасит силу удара, и совсем не больно. Получил массу адреналина и удовольствия. Ехал один - меня подхватили на попутках, и довезли доместа назначения. Всем рекомендую!</p>
                        </div>
                        <div class="reviews-slide">
                            <img class="review-img" src="img/review_photo.png" alt="">
                            <strong class="review-name">Первый канал <strong>Nickname</strong></strong>
                            <p class="review-text">Так круто было, что с ума сойти! Переживал о том, что будет больно - но нет! защита полностью гасит силу удара, и совсем не больно. Получил массу адреналина и удовольствия. Ехал один - меня подхватили на попутках, и довезли доместа назначения. Всем рекомендую!</p>
                        </div>
                        <div class="reviews-slide">
                            <img class="review-img" src="img/review_photo.png" alt="">
                            <strong class="review-name">Второй канал <strong>Nickname</strong></strong>
                            <p class="review-text">Так круто было, что с ума сойти! Переживал о том, что будет больно - но нет! защита полностью гасит силу удара, и совсем не больно. Получил массу адреналина и удовольствия. Ехал один - меня подхватили на попутках, и довезли доместа назначения. Всем рекомендую!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="take-part-in">
        <a href="#" class="participate-button order-button to-form">Принять участие</a>
        <p class="participate-counter">Зарегистрировано <strong>255</strong></p>
    </section>

    <!-- FAQ -->
    <section class="block faq" id="faq">
        <div class="container">
            <h2>Новобранцам.FAQ</h2>
            <span class="swat-man"></span>
            <nav class="faq-nav">
                <a href="#meat" class="current"><span>Я боюсь стать мясом</span></a><br>
                <a href="#alone"><span>Меня не ждут</span></a><br>
                <a href="#strangers"><span>Кто все эти люди? Я не хочу ехать к чужим</span></a><br>
                <a href="#old-equipment"><span>Если достанется в прокат плохое/старое/оборудование</span></a><br>
                <a href="#where"><span>Где оставить вещи пока играю?</span></a><br>
                <a href="#food"><span>Будут ли кормить?</span></a><br>
                <a href="#what"><span>Что взять с собой?</span></a><br>
                <a href="#where-it"><span>Как добраться? Вопрос века</span></a>
            </nav>
            <div class="faq-tabs">
                <div class="faq-tab current" id="meat">
                    <p>1 Не ссы, чувак... Не зашибутъ! Так круто было, что с ума сойти!
                    Переживал о том, что будет больно - но нет! защита полностью гасит силу удара, и совсем не больно. Получил массу адреналина и удовольствия. Ехал один - меня подхватили на попутках, и довезли доместа назначения. Всем рекомендую!</p>
                </div>
                <div class="faq-tab" id="alone">
                    <p>2 Не ссы, чувак... Не зашибутъ! Так круто было, что с ума сойти!
                    Переживал о том, что будет больно - но нет! защита полностью гасит силу удара, и совсем не больно. Получил массу адреналина и удовольствия. Ехал один - меня подхватили на попутках, и довезли доместа назначения. Всем рекомендую!</p>
                </div>
                <div class="faq-tab" id="strangers">
                    <p>3 Не ссы, чувак... Не зашибутъ! Так круто было, что с ума сойти!
                    Переживал о том, что будет больно - но нет! защита полностью гасит силу удара, и совсем не больно. Получил массу адреналина и удовольствия. Ехал один - меня подхватили на попутках, и довезли доместа назначения. Всем рекомендую!</p>
                </div>
                <div class="faq-tab" id="old-equipment">
                    <p>4 Не ссы, чувак... Не зашибутъ! Так круто было, что с ума сойти!
                    Переживал о том, что будет больно - но нет! защита полностью гасит силу удара, и совсем не больно. Получил массу адреналина и удовольствия. Ехал один - меня подхватили на попутках, и довезли доместа назначения. Всем рекомендую!</p>
                </div>
                <div class="faq-tab" id="where">
                    <p>5 Не ссы, чувак... Не зашибутъ! Так круто было, что с ума сойти!
                    Переживал о том, что будет больно - но нет! защита полностью гасит силу удара, и совсем не больно. Получил массу адреналина и удовольствия. Ехал один - меня подхватили на попутках, и довезли доместа назначения. Всем рекомендую!</p>
                </div>
                <div class="faq-tab" id="food">
                    <p>6 Не ссы, чувак... Не зашибутъ! Так круто было, что с ума сойти!
                    Переживал о том, что будет больно - но нет! защита полностью гасит силу удара, и совсем не больно. Получил массу адреналина и удовольствия. Ехал один - меня подхватили на попутках, и довезли доместа назначения. Всем рекомендую!</p>
                </div>
                <div class="faq-tab" id="what">
                    <p>7 Не ссы, чувак... Не зашибутъ! Так круто было, что с ума сойти!
                    Переживал о том, что будет больно - но нет! защита полностью гасит силу удара, и совсем не больно. Получил массу адреналина и удовольствия. Ехал один - меня подхватили на попутках, и довезли доместа назначения. Всем рекомендую!</p>
                </div>
                <div class="faq-tab" id="where-it">
                    <p>8 Не ссы, чувак... Не зашибутъ! Так круто было, что с ума сойти!
                    Переживал о том, что будет больно - но нет! защита полностью гасит силу удара, и совсем не больно. Получил массу адреналина и удовольствия. Ехал один - меня подхватили на попутках, и довезли доместа назначения. Всем рекомендую!</p>
                </div>
            </div>
        </div>
    </section>
    <!-- PRICES -->
    <section class="block prices" id="prices">
        <div class="container">
            <h2>Стоимость</h2>
            <nav class="prices-nav">
                <a href="#prices-rent" class="current">Прокат</a>
                <a href="#prices-yourself">Свое оборудование</a>
            </nav>
            <div class="prices-days-range">
                <div class="early-bird">
                    <span class="from"><strong>13</strong>июня</span>
                    <span class="to"><strong>29</strong>июня</span>
                    <div class="clearfix"></div>
                </div>
                <div class="golden-mean">
                    <span class="from"><strong>30</strong>июня</span>
                    <span class="to"><strong>27</strong>июля</span>
                    <div class="clearfix"></div>
                </div>
                <div class="sleepy-owl">
                    <span class="center"><strong>30</strong>июля</span>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="prices-tabs">
                <div class="prices-tab current" id="prices-rent">
                    <p class="early-bird">1300 ₽</p>
                    <p class="golden-mean">1450 ₽</p>
                    <p class="sleepy-owl">
                        <span class="last-day">День игры</span>
                        1800 ₽
                        <span class="promo">для держателей карт <br>Запретной Зоны — <b>1600 руб.</b></span>
                    </p>
                </div>
                <div class="prices-tab" id="prices-yourself">
                    <p class="early-bird">1200 ₽</p>
                    <p class="golden-mean">1350 ₽</p>
                    <p class="sleepy-owl">
                        <span class="last-day">День игры</span>
                        1700 ₽
                        <span class="promo">для держателей карт <br>Запретной Зоны — <b>1500 руб.</b></span>
                    </p>
                </div>
            </div>
            <a href="#" class="prices-faq">Что включено в стоимость с прокатом?</a>
            <div class="prices-participate">
                <a href="#" class="participate-button order-button to-form">Принять участие</a>
                <p class="participate-counter">Зарегистрировано <strong>255</strong></p>
            </div>
        </div>
    </section>
    <!-- REGISTRATION -->
    <section class="block registration">
        <div class="container">
            <h2>Способы регистрации</h2>
            <div class="registration-types">
                <div class="registration-type">
                    <p class="registration-title">Offline</p>
                    <article class="registration-type-content">
                        <p>Выберите на карте ближайший магазин, в котором можно оплатить игру</p>
                        <a href="#shops" class="registration-shops reg-button popup">Выбрать магазин</a>
                    </article>
                </div>
                <div class="registration-type">
                    <p class="registration-title">Online</p>
                    <article class="registration-type-content">
                        <p>Через порталы:</p>
                        <a href="#"><img src="img/calibr.png" alt=""></a>
                        <a href="#"><img src="img/paintstrike.png" alt=""></a>
                    </article>
                </div>
                <div class="registration-type">
                    <p class="registration-title">Заявка-обещание</p>
                    <article class="registration-type-content">
                        <p>Оставьте заявку, наш оператор свяжется с вами в ближайшее время.</p>
                        <a href="#" class="registration-order reg-button to-form">Оставить заявку</a>
                    </article>
                </div>
            </div>
        </div>
    </section>

    <!-- ORGANIZATORS -->
    <section class="block organizators" id="organizators">
        <div class="container">
            <h2>Организаторы</h2>
            <div class="organizators-slider">
                <a href="#">
                    <span class="organizator-single">
                        <img src="img/logo_min.png" alt="">
                    </span>
                </a>
                <a href="#">
                    <span class="organizator-single">
                        <img src="img/organizator_1.png" alt="">
                    </span>
                </a>
                <a href="#">
                    <span class="organizator-single">
                        <img src="img/organizator_2.png" alt="">
                    </span>
                </a>
                <a href="#">
                    <span class="organizator-single">
                        <img src="img/logo_min.png" alt="">
                    </span>
                </a>
                <a href="#">
                    <span class="organizator-single">
                        <img src="img/organizator_1.png" alt="">
                    </span>
                </a>
                <a href="#">
                    <span class="organizator-single">
                        <img src="img/organizator_2.png" alt="">
                    </span>
                </a>
            </div>
        </div>
    </section>
    <!-- PARTNERS -->
    <section class="block partners">
        <div class="container">
            <h2>Друзья и партнеры</h2>
            <div class="partners-slider">
                <a href="#">
                    <img src="img/organizator_1.png" alt="">
                </a>
                <a href="#">
                    <img src="img/organizator_2.png" alt="">
                </a>
                <a href="#">
                    <img src="img/organizator_1.png" alt="">
                </a>
                <a href="#">
                    <img src="img/organizator_2.png" alt="">
                </a>
                <a href="#">
                    <img src="img/organizator_1.png" alt="">
                </a>
                <a href="#">
                    <img src="img/organizator_2.png" alt="">
                </a>
                <a href="#">
                    <img src="img/organizator_1.png" alt="">
                </a>
                <a href="#">
                    <img src="img/organizator_2.png" alt="">
                </a>
                <a href="#">
                    <img src="img/organizator_1.png" alt="">
                </a>
                <a href="#">
                    <img src="img/organizator_2.png" alt="">
                </a>
            </div>
        </div>
    </section>

    <!-- BOTTOM -->
    <section class="bottom">

      <div class="bottom-request">
        <div class="bottom-request-container">
          <div class="bottom-request-content">
            <div class="bottom-counter counter">
              <p class="counter-title">До начала игры осталось:</p>
              <div class="counter-digits">
                  <div class="counter-digits-days">
                      <div class="counter-digits-placeholder">00</div>
                      <span class="counter-digits-label">дней</span>
                  </div>
                  <span class="counter-divider">:</span>
                  <div class="counter-digits-hours">
                      <div class="counter-digits-placeholder">00</div>
                      <span class="counter-digits-label">часов</span>
                  </div>
                  <span class="counter-divider">:</span>
                  <div class="counter-digits-minutes">
                      <div class="counter-digits-placeholder">00</div>
                      <span class="counter-digits-label">минут</span>
                  </div>
              </div>
            </div>
            <div class="clearfix"></div>
            <div class="bottom-request-form-container">
              <form class="bottom-request-form" act="mail.php" method="POST">
                <div class="bottom-request-form-content">
                  <div class="bottom-request-form-logo"></div>
                  <div class="bottom-request-form-inputs">
                    <div class="bottom-request-form-rows">
                      <div class="bottom-request-form-row">
                        <input type="text" name="name" placeholder="Имя">
                      </div>
                      <div class="bottom-request-form-row">
                        <input type="text" name="phone" placeholder="Телефон">
                      </div>
                      <div class="bottom-request-form-row">
                        <input type="text" name="mail" placeholder="Почта">
                      </div>
                      <div class="bottom-request-form-row">
                        <input type="submit" value="Принять участие" class="bottom-request-form-button">
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <div class="bottom-tabs" id="map">
              <div class="bottom-tabs-content">
                <div class="bottom-tabs-title">
                  <h2>Как добраться</h2>
                </div>
                <div class="bottom-tabs-tab bottom-tabs-tab1 active" data-tab="#address-on-foot">
                  <div class="bottom-tabs-icon"></div>
                  <div class="bottom-tabs-caption">своим ходом</div>
                </div>
                <div class="bottom-tabs-tab bottom-tabs-tab2" data-tab="#address-on-car">
                  <div class="bottom-tabs-icon"></div>
                  <div class="bottom-tabs-caption">на машине</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--footer-->
      <footer class="bottom-footer">

        <div class="bottom-top">
          <div class="bottom-address active" id="address-on-foot">
            <span class="address-prefix">Адрес:</span> <address>д.Лыщиково, Дорохово, координаты <span class="address-coords">55.5767, 36.06608</span></address>
            <div class="bottom-top-text">
              Для тех, кто добирается своим ходом, выезжаем из Москвы с Белорусского вокзала в сторону г. Можайск, где Вас встретит бесплатный транспорт, подробнее с каких элетричек, и что за транспорт можно узнать по телефону  +7 (495) 110-10-10
            </div>
          </div>
          <div class="bottom-address" id="address-on-car">
            <span class="address-prefix">Адрес:</span> <address>д.Лыщиково, Дорохово, координаты <span class="address-coords">55.5767, 36.06608</span></address>
            <div class="bottom-top-text">
              Для тех, кто добирается машиной, выезжаем из Москвы с Белорусского вокзала в сторону г. Можайск, где Вас встретит бесплатный транспорт, подробнее с каких элетричек, и что за транспорт можно узнать по телефону  +7 (495) 110-10-10
            </div>
          </div>
        </div>
      <!--map-->
        <div class="bottom-map">
          <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=dJExZm4tyknJIOjwMgm-UaEwmldw7J62&width=100%&height=500&lang=ru_RU&sourceType=constructor&scroll=true"></script>
        </div>
      <!--down-->
        <div class="bottom-down">
          <div class="bottom-down-l1">
            <a href="forum/" target="_blank" class="bottom-social-item bottom-social-item-forum">
              <div class="bottom-social-item-icon">
                <img src="img/forum.png" alt="forum">
              </div>
              <div class="bottom-social-item-contents">
                <div class="bottom-social-item-caption">
                  читайте наш форум
                </div>
                <div class="bottom-social-item-count">
                  Нас уже <strong>50000</strong>
                </div>
              </div>
            </a>
            <a href="http://vk.com/" target="_blank" class="bottom-social-item bottom-social-item-vk">
              <div class="bottom-social-item-icon">
                <img src="img/vk.png" alt="forum">
              </div>
              <div class="bottom-social-item-contents">
                <div class="bottom-social-item-caption">
                  читайте вконтакте
                </div>
                <div class="bottom-social-item-count">
                  <strong>4586</strong> уже в сообществе
                </div>
              </div>
            </a>
            <a href="http://fb.com/" target="_blank" class="bottom-social-item bottom-social-item-facebook">
              <div class="bottom-social-item-icon">
                <img src="img/facebook.png" alt="forum">
              </div>
              <div class="bottom-social-item-contents">
                <div class="bottom-social-item-caption">
                  следите на facebook
                </div>
                <div class="bottom-social-item-count">
                  <strong>54785</strong> уже в сообществе
                </div>
              </div>
            </a>
            <a href="http://youtube.com/" target="_blank" class="bottom-social-item bottom-social-item-youtube">
              <div class="bottom-social-item-icon">
                <img src="img/youtube.png" alt="forum">
              </div>
              <div class="bottom-social-item-contents">
                <div class="bottom-social-item-caption">
                  смотрите на youtube
                </div>
                <div class="bottom-social-item-count">
                  <strong>54785</strong> подписчика
                </div>
              </div>
            </a>
          </div>
          <div class="bottom-down-l2">
            <div class="bottom-down-l2-container">
              <div class="bottom-logo">
                <img src="" alt="">
              </div>
              <div class="bottom-phone">
                <a href="callto:+74959651101010">+7(495) 965-110-10-10</a>
              </div>
              <div class="bottom-mail">
                <a href="mailto:mail@yandex.ru">mail@yandex.ru</a>
              </div>
              <div class="bottom-link">
                <a href="#newsletter" class="popup">Подписаться на рассылку</a>
              </div>
            </div>
          </div>
      </footer>
    </section>
    <!--assets-->
    <script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
	<script src="js/main.min.js"></script>
</body>
</html>
